%% This is file `elsarticle-template-1-num.tex',
%%
%% Copyright 2009 Elsevier Ltd
%%
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%%
%% Template article for Elsevier's document class `elsarticle'
%% with numbered style bibliographic references
%%
%% $Id: elsarticle-template-1-num.tex 149 2009-10-08 05:01:15Z rishi $
%% $URL: http://lenova.river-valley.com/svn/elsbst/trunk/elsarticle-template-1-num.tex $
%%
\documentclass[preprint,review,11pt]{elsarticle}
%\documentclass[final,3p,times,twocolumn]{elsarticle}

%% Use the option review to obtain double line spacing
%% \documentclass[preprint,review,12pt]{elsarticle}

%% if you use PostScript figures in your article
%% use the graphics package for simple commands
%% \usepackage{graphics}
%% or use the graphicx package for more complicated commands
\usepackage{graphicx}
%% or use the epsfig package if you prefer to use the old commands
%% \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
%% \usepackage{lineno}

%%% OWN PACKAGES

% \usepackage[top=3cm,left=3.5cm,right=3.5cm,bottom=3cm]{geometry}% by courtesy of Mico
% 
% \usepackage{enumitem} %[shortlabels]
%   \setlist{itemsep=1ex plus0.2ex, leftmargin=*, align=left}
%   %\setenumerate{label=(\arabic*),font=\sffamily\upshape}
%   %\setdescription{font=\sffamily\bfseries\upshape}
% 
% %%Custom enumerate  
% \makeatletter
% \newcommand{\labitem}[2]{%
% \def\@itemlabel{\textbf{#1}}
% \item
% \def\@currentlabel{#1}\label{#2}}
% \makeatother
% 
% \makeatletter
% \newcommand{\headingitem}[1]{%
% \vspace{0.3cm}
% \def\@itemlabel{\textbf{#1}}
% \item
% \def\@currentlabel{#1}
% \addtocounter{enumi}{-1}
% }
% \makeatother

\usepackage{verbatim} %for block comments
\usepackage{csvsimple}
\usepackage{multirow}
\usepackage{lipsum}
\usepackage{afterpage}

% http://tex.stackexchange.com/questions/66253/siunitx-bold-single-numeric-cells
\usepackage{etoolbox}
\robustify\bfseries

\usepackage{eurosym}
\usepackage{siunitx}

    \sisetup{
      detect-all,
      detect-weight=true,
      detect-inline-family=math,
      group-separator={},
    }%
    \DeclareSIUnit\eur{\officialeuro}
    \DeclareSIUnit\M{M}
    \DeclareSIUnit\k{k}

  %http://tex.stackexchange.com/questions/180001/siunitx-significant-stars-far-away
  \def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}

\usepackage{setspace} 

\usepackage{csquotes}
\usepackage{amsmath}
\usepackage{bm}

\usepackage{xspace}
	\newcommand\ie{i.\,e.\xspace}
	\newcommand\eg{e.\,g.\xspace}
	\newcommand\Eg{E.\,g.\xspace}
	\newcommand\NB{N.\,B.\xspace}
	\newcommand\BSc{B.\,Sc.\xspace}
	\newcommand\MSc{M.\,Sc.\xspace}
	\newcommand\PhD{Ph.\,D.\xspace}
	\newcommand\etc{etc.\xspace}
  \newcommand\resp{resp.\xspace}
	\newcommand\cf{cf.\xspace}
	\newcommand\Cf{Cf.\xspace}
	\newcommand\cp{cp.\xspace}
	\newcommand\etal{et\,al.\xspace}
	\newcommand\page[1]{p.\,#1}
	\newcommand\pages[1]{pp.\,#1}
  \newcommand\pa{p.\,a.\xspace}
	\newcommand\ham{a.\,m.\xspace}
	\newcommand\hpm{p.\,m.\xspace}
	\newcommand\UK{UK\xspace}
	\newcommand\US{US\xspace}
	\newcommand\EU{EU\xspace}
	\newcommand\wlogenerality{w.\,l.\,o.\,g.\xspace}

\usepackage[amsmath,hyperref,framed]{ntheorem} %,thmmarks <--endmark
  \theoremstyle{plain}
    %% Update \crefname for cleveref
     \newtheorem{theorem}{Theorem}[section]
%    \newtheorem{lemma}[theorem]{Lemma}
%    \newtheorem{proposition}[theorem]{Proposition}
%    \newtheorem{corollary}[theorem]{Corollary}
%    \newtheorem{remark}[theorem]{Remark}
%     \newtheorem{definition}[theorem]{Definition}
%    \newtheorem{example}[theorem]{Example}
%    \newtheorem{conjecture}[theorem]{Conjecture}
  
  %Proof environment
  \theoremstyle{nonumberplain}
    \theoremseparator{.}
    \theoremheaderfont{\bfseries}
    \theorembodyfont{\normalfont}
    \theoremsymbol{$\blacksquare$}
      \RequirePackage{amssymb}
    \newtheorem{proof}{Proof}
    
  %Fix to Definition as math is not in bold in "`Def. 1 ($s$-step)"'
      \makeatletter
    \let\copy@theorem@headerfont=\theorem@headerfont
    \newcommand{\my@theorem@headerfont}{%
        \boldmath\copy@theorem@headerfont\unboldmath
      }
    \let\theorem@headerfont=\my@theorem@headerfont
      \makeatother
   
%\usepackage{framed}
%\usepackage{thmbox}
\theoremstyle{nonumberplain}
\theoremseparator{.}
\setlength\theorempreskipamount{0.8cm}\setlength\theorempostskipamount{0.8cm}

\newtheorem{definition}[theorem]{Definition}

\newcommand{\argmax}{\operatornamewithlimits{arg \, max}}

\usepackage[%
  %capitalize,
  sort&compress
]{cleveref}
\usepackage{url}

\usepackage{isomath}

\newcommand{\mathup}[1]{\mathrm{#1}}
\newcommand{\lagop}{\mathbf{\mathup{L}}}
\newcommand{\vecval}[1]{\mathbf{#1}}
\newcommand{\concatvec}[1]{\left[#1\right]}
\newcommand\transpose{^T} %{^\top}
\newcommand{\e}[1]{\mathup{e}^{#1}}

	\newcommand{\sspace}{\quad}
	\newcommand{\wspace}{\qquad}	
	\newcommand{\sand}{\sspace\text{and}\sspace}
	\newcommand{\wand}{\wspace\text{and}\wspace}
	\newcommand{\for}{\text{for }}
  \newcommand\op[1]{\mathrm{#1}}  % Operator	
%  \newcommand\define{:=} % :=,
  \newcommand\define{\ensuremath{\mathrel{\stackrel{\mathrm{def}}{=}}}}
  \newcommand{\abs}[1]{\left\lvert #1 \right\rvert}
  \newcommand\set[1]{\left\{#1\right\}}
  \newcommand\Var{\op{Var}}
%  \newcommand{\upDelta}{\mathrm{\upDelta}}
  \newcommand{\var}[1]{\mathrm{#1}}
  \newcommand{\norm}[1]{\left\lVert#1\right\rVert}

\newcommand{\intervaloo}[2]{\left(#1,#2\right)}
\newcommand{\intervaloc}[2]{\left(#1,#2\right]}
\newcommand{\intervalco}[2]{\left[#1,#2\right)}
\newcommand{\intervalcc}[2]{\left[#1,#2\right]}

\usepackage{algorithmic}        % f\"{u}r Pseudo-Code-Algorithmen
  \renewcommand{\algorithmicrequire}{\textbf{Input:}}
  \renewcommand{\algorithmicensure}{\textbf{Output:}}
    \crefname{ALC@unique}{step}{steps}
    \Crefname{ALC@unique}{Step}{Steps}
    \crefname{ALC@line}{step}{steps}
    \Crefname{ALC@line}{Step}{Steps}

\usepackage[usenames,dvipsnames]{xcolor}

%\newcommand\stress[1]{{\color{red}#1}}  

\usepackage{colortbl}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{collcell}
\usepackage{longtable}

\usepackage{ragged2e}
  \newcommand{\tablehead}{\bfseries}
\newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
\newcolumntype{v}[1]{>{\PreserveBackslash\RaggedRight\hspace{0pt}}p{#1}}
%\newcommand*{\rottblhead}[1]{\rotatebox{90}{#1}}

%% Rotate table head
%% http://tex.stackexchange.com/questions/98388/how-to-make-table-with-rotated-table-headers-in-latex
%% http://tex.stackexchange.com/questions/32683/rotated-column-titles-in-tabular
%\newcommand*\rottblhead{\rotatebox{90}}
  \usepackage{adjustbox}
\newcolumntype{Q}[2]{%
    >{\adjustbox{angle=#1,lap=\width-(#2)}\bgroup}%
    l%
    <{\egroup}%
}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcommand*\rottblhead{\multicolumn{1}{Q{45}{1em}}}% no optional argument here, please!


%% from: http://tex.stackexchange.com/questions/2441/how-to-add-a-forced-line-break-inside-a-table-cell
\newcommand{\mcell}[2][c]{%
  \begin{tabular}[c]{@{}#1@{}}#2\end{tabular}}
\newcommand{\mcellt}[2][c]{%
  \begin{tabular}[t]{@{}#1@{}}#2\end{tabular}}

\newcommand{\stackedcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

\usepackage[
    colorinlistoftodos,
%    disable,
    textsize=footnotesize,
        ]{todonotes}
\newcommand{\TODO}[1]{{\color{red}#1}}
        
%% http://tex.stackexchange.com/questions/42619/x-mark-to-match-checkmark
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

\makeatletter
    \renewcommand{\fps@figure}{htb}         % default {tbp}
    \renewcommand{\fps@table}{htbp}         % default {tbp}
\makeatother 

\usepackage{float}
\usepackage{rotating}
%\usepackage{epstopdf}
%\usepackage{pstool}
%\usepackage{psfrag}

\usepackage{placeins}

%% change font to fit Elsevier's
%\usepackage[bitstream-charter]{mathdesign}


\hyphenation{purchaser}

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%
%% \biboptions{comma,round}

\biboptions{authoryear}


\journal{Decision Support Systems}

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for the associated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for the associated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for the associated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%%
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}


%\title{An Imbalance-Aware Machine Learning Approach for Spatio-Temporal Crime Prediction in Sub-Urban Areas}
%\title{Spatio-Temporal Crime Prediction for Public Decision Support: An Imbalance-Aware Machine Learning Approach for the Sub-Urban Case}
%\title{Public decision support for non-urban areas:\\
%Machine learning with extreme class imbalance for spatio-temporal crime prediction}
\title{Public decision support for non-urban areas: Imbalance-aware machine learning for spatio-temporal crime prediction}

%% Authors and affiliations:
\author[ETHaddress]{Cristina Kadar\corref{mycorrespondingauthor}\fnref{equal}}
\fntext[equal]{These authors contributed equally to this work and are listed alphabetically.}
\cortext[mycorrespondingauthor]{Corresponding author.}
\ead{ckadar@ethz.ch}

\author[ETHaddress]{Rudolf Maculan\fnref{equal}}
\ead{rudolfmaculan@me.com}


\author[ETHaddress]{Stefan Feurriegel}
\address[ETHaddress]{ETH Zurich, Weinbergstr. 56/58, 8092 Zurich, Switzerland}
\ead{sfeuerriegel@ethz.ch}


\begin{abstract}
Crime events are known to reveal spatio-temporal patterns, which can be used for predictive modeling and subsequent decision support. While the focus has hitherto been placed on metropolitan areas, we address the challenging undertaking of predicting crime hotspots in non-urban regions with low population densities and highly unequally-distributed crime. This results in a severe class imbalance of the outcome variable, which impedes predictive modeling. To alleviate this, we develop machine learning models for spatio-temporal prediction that are specifically adjusted for an imbalanced distribution of the class labels and test them in an actual non-urban setting with state-of-the-art predictors (\ie socio-economic, geographical, temporal, meteorological, and criminological variables in fine resolution). Our ensemble procedure increases the hit ratio of traditional methods from \SI{12.8}{\percent} to \SI{24.6}{\percent} when ranking top \SI{5}{\percent} burglary hotspots. As direct implications, the findings help decision-makers from law enforcement and contribute to public decision support in non-urban regions.
\end{abstract}

\begin{keyword}
Crime prediction \sep Machine learning \sep Imbalanced data \sep Spatio-temporal modeling \sep Public decision support 
%\sep Smart cities
%*\MSC[2010] 68U35\sep 62G07\sep 62P25\sep 62H30
\end{keyword}

\end{frontmatter}


\section{Introduction}
\label{sec:introduction}

% crime: negative aspects
Crime causes immense financial losses for individuals, businesses and organization and can even threaten the stability of societies. According to recent figures from the Federal Bureau of Investigation, the annual financial losses in the United States amount to 3.6~bn USD, with an average harm of 2,361 USD per burglary.\footnote{Federal Bureau of Investigation, Uniform crime report: \url{https://ucr.fbi.gov/crime-in-the-u.s/2016/crime-in-the-u.s.-2016/topic-pages/burglary}. Last accessed: March~11, 2018.} Beyond the financial damage, crime incidents are also known to trigger negative social and psychological effects, since victims suffer from a heightened level of perceived risk, which was found to result in a significant decrease in the quality of life \citep{Doran2012}.
Hence, it is the objective of decision-makers in the private and public sector to find strategies for effective crime prevention. 

% predictive policing
In the effort of reducing crime, governments and law enforcement agencies have recently stated to experiment with techniques for predictive policing in order to optimize the use of resources and to increase the chances of deterring, as well as preventing crime events.\footnote{Federal Bureau of Investigation, Articles: \url{https://leb.fbi.gov/articles/featured-articles/predictive-policing-using-technology-to-reduce-crime}. Last accessed: August~4, 2018.} The term \textquote{predictive policing} refers to the use of predictive analytics with the aim of identifying the potential location of criminal activities prior to such an event taking place \citep{Ratcliffe2014}. 
Formally, this approach draws upon historical records of crime events for making spatio-temporal forecasts \citep{Bowers2004, Mohler2011}.\footnote{We point out that, throughout this work, we build upon the place-centric notion of crime prediction, with the aim of forecasting time-dependent spatial hot spots of elevated crime risk. This is in contrast to a people-centric notion, such as adopted in \citep{Wang2013} or \citep{Canter2000}, which aims at identifying attributes of potential offenders.} In addition, the predictive models are often extended by further information related to the socio-economic status of the resident population and to nearby points of interest (POI) \citep{Xue2006, Wang2012, Kadar2017, Rummens2017, Vomfell2018}, or even to basic temporal variables \citep{Wang2012, Rummens2017}, in order to better adapt to the spatio-temporal nature of crime events. 
 
% decision support from predictive policing
Forecasts from predictive policing improve situational awareness both at the tactical and strategic levels for law enforcement bodies, and help them develop strategies towards more efficient and effective policing \cite[p.~2]{Perry2013}. \Cref{fig:decision_support} summarizes the main steps involved in deriving tactical decision support from predictive policing. In doing so, predictive policing is based on the assumption that the presence of police offers at crime hot spots links to decreasing crime volumes, which has been validated in randomized controlled trials \citep{Mohler2015}.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{images/decision_support}
\caption{Schematic illustration of how predictive policing delivers spatial decision support for law enforcement.}
\label{fig:decision_support}
\end{figure}

% limitation: city(urban) => focus: non-urban areas (suburban + rural)
Previous research has developed models for crime prediction that target metropolitan areas. Examples include cities such as Los Angeles \citep{Gerber2014}, London \citep{Bogomolov2014}, and Liverpool \citep{Bowers2004} -- while others  even narrow the focus to individual districts such as the San Fernando Valley in Los Angeles \citep{Mohler2011}. Yet there is scant evidence that predictive policing can also be applied to non-urban areas. In fact, prior literature has overlooked to study suburban or rural regions, despite the fact that over 50~percent of household burglaries in the \US occur in such areas.\footnote{Bureau of Justice, National crime victimization survey: \url{https://www.bjs.gov/index.cfm?ty=nvat}. Last accessed: March~11, 2018.} On top of that, the majority of the population in many countries still lives outside of urbanized areas; for instance, the share in the \US amounts to \SI{71.2}{\percent}.\footnote{US Census Bureau, 2010 census urban and rural classification and urban area criteria: \url{https://www.census.gov/geo/reference/ua/urban-rural-2010.html}. Last accessed: March~11, 2018.} However, this part of the society is currently not benefiting from novel, data-driven techniques for public decision support. 

% innovation
The key contribution of this work is to adapt predictive policing to non-urban areas. The unique features of non-urban regions require extensive modifications of current models that are used in predictive policing. More specifically, non-urban areas are characterized by low population densities and crime incidents that are distributed highly unequally. For example, the real-world demonstration in this study entails a case where \SI{32.7}{\percent}  of the built area is experiencing at least one crime over the course of 3 continuous years. Even more, only \SI{0.06}{\percent} of the total daily observations experience a crime event. As a consequence, the outcome variable is affected by a severe class imbalance, because of which traditional approaches to predictive modeling struggle in accomplishing a forecast performance beyond a random vote. As a remedy, we follow recent suggestions on handling class imbalances in machine learning, adopted for example also in \citep{Piri2018} and \citep{Veganzones2018}, and develop predictive models for spatio-temporal crime prediction that are specifically suited for an extreme class imbalance and thus non-urban areas.

%\TODO{CK/SF: decide whether to take a short summary from snippets.txt here} -- we have no more space

% findings
Our evaluation demonstrates the capacity of crime predictions in a real-world non-urban setting. Our results reveal the challenge of forecasting spatio-temporal crime patterns with na{\"i}ve predictive models, since these outperform the null hit rate of a majority vote by $12.8$ percentage points in identifying the top \SI{5}{\percent} crime hotspots. Conversely, we experiment with different strategies for under-sampling, over-sampling, and cost-sensitive learning, including an ensemble as a means for imbalance-aware machine learning. This yields considerable and consistent performance improvements over common baselines: the best-performing procedure increases the hit ratio considerably from \SI{12.8}{\percent} to \SI{24.6}{\percent} when aiming for \SI{5}{\percent} hotspots, and from \SI{30.1}{\percent} to \SI{60.4}{\percent} when aiming for \SI{20}{\percent} hotspots.

% our contributions to DSS community
Our work entails immediate implications for decision support especially across the public sector. 
%Financial losses from crime require effective management by private security firms and especially decision-makers in law enforcement. 
This manuscripts helps in further evolving decision-making in public bodies by incorporating spatial analytics for data-driven decision support. Furthermore, literature commonly studies decision support in metropolitan regions, while neglecting a major share of the population that lives in non-urban areas. Here we provide specific levers for translating existing prediction algorithms, such as used for managing rescue units or traffic flow, to non-urban settings. This is directly linked to an acute challenge for society, since rural areas already experience lower incomes and now are additionally excluded from potential benefits of more efficient decision-making. 

% outline
The remainder of this paper is structured as follows. \Cref{sec:related_work} reviews theoretical and empirical efforts concerning crime prediction, thereby revealing the dearth of evidence in non-urban environments. To close this gap, \Cref{sec:methods} proposes our models for crime prediction based on imbalance-aware machine learning. The resulting performance is evaluated in \Cref{sec:results}, revealing considerable performance improvements over traditional predictive models. \Cref{sec:discussion} discusses our findings in the context of managerial implications and public decision support, while \Cref{sec:conclusion} finally concludes.   

\section{Related work}
\label{sec:related_work}

This section provides detailed overview on the theoretical foundations from criminology, based on which we motivate common choices in predictive modeling of crime incidents. 

\subsection{Theoretical foundation}
% spatial aspect: crime generators/attractors/detractors + socio-demographic (social disorganization theory)

The spatial nature of crime has been subject to extensive theory development. In this regard, under the umbrella of \emph{crime pattern theory}, individual locations have been categorized according to whether they act as crime generators, crime attractors and crime detractors \citep{Brantingham1995}. For instance, locations where large crowds encounter are supposed to serve as crime generators (\eg, sports events), while the intrinsic characteristics of others function as crime attractors (\eg, bars) or crime detractors (\eg, police stations). In practice, these patterns can be modeled by the inclusion of POI and other infrastructure characteristics. In addition, the \emph{social disorganization theory} \citep{Shaw1942} and its further developments link crime levels to the ecological attributes of the neighborhood, such as socio-economic status, residential stability and ethnic diversity. This motivates our choice of predictors in order to account for socio-demographic and economic variations in the resident population. 

% 1. temporal aspect: repeat victimization + near repeat victimization
The temporal nature of crime is often theorized to follow two distinct patterns \citep{FarrellG.1993}. On one hand, \emph{repeat victimization} proposes that crime events are more likely to occur at locations at which other crime incidents have previously taken place. The reason for the increased risk level originates from the assumption that offenders are more likely to exploit suitable opportunities further, for example, by stealing objects replaced after the initial theft. On the other hand, \emph{near repeat victimization} refers to crime events occurring in close proximity of locations of past incidents. Here theory assumes the concept of risk heterogeneity, which states that the only association between one offense and another is the target involved. Since nearby locations of an existing crime location are more likely to share certain characteristics, such as escape routes or levels of surveillance, it renders them as potential locations for further crime in the short run. Theoretical arguments have been proposed for both patterns \citep{Johnson2008}, and we thus accord to these theories by incorporating counts of previous crime incidents into our predictive models. 

% 2. temporal aspect: other temporal factors
Finally, the characteristics of an environment can inherently change according to weather and calendar characteristics. A detailed literature review of different studies on the impact of weather-related variables on crime was performed in \citep{Murataya2013}. The fact that both violent and property crime are significantly related to major holidays is documented in \citep{Cohn2003}. These studies have informed our choice of further temporal factors.

% left routine activity theory and human dynamics out, as not relevant for rural

\subsection{Predictive modeling}

\Cref{tab:review} summarizes key studies for crime prediction in literature. We have limited our literature overview to short-term forecasts with a temporal unit of up to a month, as everything above would not be feasible in a tactical setup. The proposed modeling approaches not only differ with respect to the underlying models, but also with respect to the data incorporated into the models, as well as to the spatial and temporal granularity used during modeling.  Most importantly, we observe that all referenced studies restrict the area of analysis to a city or a region in a city. 

\begin{sidewaystable}
\begin{table}[H]
\centering
\scalebox{0.55}[0.55]{
%\begin{tabular}{ c c c c c c c }
\begin{tabular}{lp{3.5cm}lllll}
\toprule	
\textbf{\footnotesize{}Study} &\textbf{\footnotesize{}Environment} &\textbf{\footnotesize{}Study area} &\textbf{\footnotesize{}Spatial unit} &\textbf{\footnotesize{}Temporal unit} &\textbf{\footnotesize{}Features} &\textbf{\footnotesize{}Method}\\ 
\midrule
\citet{Bowers2004}     &Urban (city)       &Liverpool                 &Grid cells of 50m x 50m 
&2 days / 1 week       &Crime                                         &Prospective hotspot\\ %Burglary only
\citet{Mohler2011}     &Urban (metropolis) &Part of Los Angeles       &Grid cells of 200m x 200m        
&1 day                 &Crime                                         &Self-exciting point processes\\ %Burglary only
\citet{Wang2012}       &Urban (city)       &Charlottesville           &Grid cells of 32m x 32m           
&1 month               &Crime + spatial + temporal                    &Spatio-temporal generalized additive model\\ %Burglary
\citet{Gerber2014}     &Urban (metropolis) &Los Angeles               &Points at 200m x 200m intervals  
&1 day                 &Crime + social media                          &Logistic regression\\
\citet{Bogomolov2014}  &Urban (metropolis) &London metropolitan area  &LSOA ( geographic hierarchy)           
&1 month               &Crime + spatial + telecom                     &Random forest\\
%\citet{Want2016}                  &Urban(metropolis)  &Chicago                   &Community Areas (geographic hierarchy)
%&1 year   &Crime + POI                         &Geographical Negative Binomial\\ 
% problem:explaining study, such as Kadar2017
% and Kadar2018 is long-term
\citet{Rummens2017}    &Urban (city)       &Unnamed city in Belgium   &Grid cells of 200m x 200m         
&2 weeks               &Crime + spatial                               &Logistic regression, neural network\\
\citet{Vomfell2018}    &Urban (metropolis) &New York City             &Census tracts (geographic hierarchy)         
&1 week                &Crime + spatial + social media + mobility     &Random forest, gradient boosting, neural network\\
\midrule
This work              &Sub-urban and rural (towns and villages) &Swiss canton  &Grid cells of 200m x 200m         
&1 day                 &Crime + spatial + temporal               &Imbalance-aware ensemble\\ %Burglary
%(based on random forest, ...)
\bottomrule
\end{tabular}
}
\caption{Key studies on crime prediction.}
\label{tab:review}
\end{table}
\end{sidewaystable}

\subsubsection{Predictive models based on historical crime data}
%KDE and why not good
Among the most common techniques for identifying crime hotspots is the so-called spatial hotspot model. This method draws upon kernel density estimation (KDE) in order to aggregate offenses within a user-specified search radius and calculates a continuous surface that represents the density of crime events across the desired area \citep{Chainey2008}. This model was advanced into the prospective hotspot model, where overlapping kernels are combined in order to compute the risk at a given location and time. Instead of a simple summation, the prospective hotspot model utilized an atypical risk function with parameters set a priori, which gives events in the near past a stronger contribution to the final risk density \citep{Bowers2004}. These density estimation techniques work on continuous areal surfaces. As we see below, our study area consists of disparate, sparse areas, which makes the application of such techniques cumbersome and low-performance.

%SEPP
Another approach that draws upon the \emph{(near) repeat victimization} theories and utilizes only crime data are self-exciting point processes \citep{Mohler2011}. The clustering of crime events in space and time is performed on the hypothesis that crimes occur due to a spatio-temporal heterogeneous background risk and that initial crime events may trigger further crimes in their spatial and temporal proximity. 

%why only crime not good
The major drawback of all these techniques is the fact that they only incorporate past crime occurrences and do not account for attributes of the environment where crime occurs. In our study, we build basic models that only rely on crime history and show that they are inferior to the models that incorporate further information.

\subsubsection{Predictive models based on additional data}
Two different approaches present in literature can accommodate for \emph{crime pattern theory} and \emph{social disorganization theory}, and allow for the incorporation of crime correlates in predictive models of crime: risk terrain modeling (RTM) and machine learning.

%RTM+data and why not good
RTM is a heuristic approach which identifies the level of risk stemming from characteristics of the environments based on a preliminary manual analysis of spatial features that correlate with crime \citep{Caplan2011}. 
The environmental characteristics identified are highly dependent on the type of crime. For example, spatial crime correlating factors for urban residential burglary include positive correlates (\eg, proximity to pawn shops) and negative correlates (\eg, proximity to police stations) \citep{Moreto2010}. The key challenge for applying RTM in a certain area is to find the spatial characteristics with high correlation values and then to explicitly define the crime risk as a weighted sum of them. In studies that use RTM for crime prediction \citep[e.g.][]{RTM_milano}, the main drawback of the generated models is their static nature, since only time-invariant characteristics are considered and combined additively. The forecast horizon for which predictions are made (\eg, the next 6 months) is typically much longer than for the other predictive approaches, and renders RTM as unsuitable for short-term tactical operations. 

%ML+data and what why do
In contrast, machine learning automatically delivers a function from past observations of crime and the attributes environment (space and time). For crime prediction, machine learning models bring the ability to incorporate and combine rich spatio-temporal datasets from various data sources in a non-linear fashion. For instance, authors in \citep{Wang2012} quantify the probability of a criminal event in a given time interval, by incorporating spatial characteristics with respect to demographics, road infrastructure and POI, as well as a temporal dummy variable indicating the last crime occurrence in the vicinity in a generalized additive model. A further application of machine learning models (logistic regression, neural network, as well as an ensemble of the both) in the domain of urban crime prediction complements the crime history variables with additional variables on demographic, socio-economic, POI and transportation characteristics \citep{Rummens2017}. We follow a very similar approach in our choice of explaining variables.

%human dynamics data what we do
In addition to these data types, more recently, human dynamics data has also been incorporated into explaining or predicting models of crime. Research has explored: the use of linguistic-analysis and topic modeling of Twitter posts together with KDE on past crime to refine a logistic regression model \citep{Gerber2014}, the use of demographic and mobile phone data in combination with a random forest classifier \citep{Bogomolov2014}, and the use of demographic and mobility data (\eg, Foursquare venues and checkins or taxi pick-ups and drop-offs) in combination with a series of machine learning regressors like random forests and gradient boosting models \citep{Kadar2018,Vomfell2018} or econometric models like spatial lag models \citep{Wang2016,Kadar2017,Vomfell2018}. While some of these models can be used in a short-term crime prediction setup, human dynamics data is not available or is very scarce in a rural setting. Nonetheless, in our study, we incorporate a proxy for human presence in an area: the number of local events, such as football matches or art shows. 

% delta here, but also at the end of each paragraph
The aforementioned studies report an increase in predictive performance, at least for some types of crimes, when a larger set of features is used. Yet, in all studies, the area of analysis is limited to (a region of) a city. 

\section{Methods and materials}
\label{sec:methods}

\subsection{Data}

% non-urban Swiss canton
Our crime dataset consists of burglary incidents over the course of three years from January~14, 2014 to January~13, 2017 from a Swiss canton.\footnote{Similar to a state, a canton is a subdivision of a country established for political or administrative purposes. As of 2018, Switzerland comprises 26 cantons.} Switzerland has consistently scored in the past years as one of the top destinations for burglars in Europe.\footnote{Eurostat, Recorded offences by offence category (police data): \url{http://ec.europa.eu/eurostat/web/products-datasets/-/crim_off_cat}. Last accessed: February~28, 2018.} 
At the same time, half of its population is living in intermediate areas such as towns and suburbs.\footnote{Eurostat, Just over 40{\%} of the EU population lives in cities: \url{http://ec.europa.eu/eurostat/web/products-press-releases/-/3-05102015-BP}. Last accessed: December~11, 2017.} 
This is very visible in our dataset: the canton of Aargau is composed of towns and villages with a total population of $\approx$ 650,000. The data agreement with the cantonal police department requires us to warrant confidentially of the data. Since the crime data cannot be shared in raw form, we describe it in detail below.

% crime data
Each offense in the provided crime dataset features the exact geolocation, and the time period in which the crime was most likely committed (in case a time window longer than one day is specified, we use for analysis the last day of the window). 
%The data is derived from police reports which are created by police officers after an event is reported and represent the first piece of documentation in the investigative process. 
\Cref{fig:Crime-Heatmap} presents a heat map of the complete burglary dataset. We notice that burglary tends to cluster in three denser populated areas, yet incidents occur in several other inhabited areas. All burglary incidents span over \SI{32.7}{\percent} of the cantonal built surface.
 
\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{images/offence_heatmap}
\caption{{\small{}Heat map of burglary incidents over three years in sub-urban and rural study setup.}}
\label{fig:Crime-Heatmap}
\end{figure}
 
% units of analysis
Spatial data was collected in discretized cells of 200m x 200m meters, while temporal data was collected at daily resolution. This choice is consistent with leading studies in literature \citep{Mohler2011,Gerber2014,Rummens2017} and was made jointly with the police analyst, \ie the decision-maker. It was essential for the business owner that the spatial and temporal unit of analysis be kept at lower granularity, in order for the police to plan effective preventive actions.

%filtering
We keep for analysis only cells with built land-use, such as residential areas and industrial areas, where a burglary is theoretical possible, and exclude unbuilt land-use such as forests. This filtering process yields a final number of 10,149 spatial cells. Even so, the average population density of the cells remains low at 15.6 people/hectare. This is, for instance, seven times less than the average population density of New York City. 

\begin{sidewaystable}
\centering
\scalebox{0.75}[0.75]{
\begin{tabular}{p{2cm}p{7cm}p{3cm}p{12cm}}
\toprule
\textbf{\footnotesize{}Type} &\textbf{\footnotesize{}Name} &\textbf{\footnotesize{}Representation} &\textbf{\footnotesize{}Description}
\tabularnewline
\midrule
\scriptsize{}Crime &\emph{\scriptsize{}prior1d, prior3d, prior7d, prior14d} & {\scriptsize{}integer} & \raggedright{}{\scriptsize{}Number of offenses in the respective and neighboring cells in the past 1, 3, 7 or 14 days}
\tabularnewline 
\midrule

\multirow{29}{*}{\scriptsize{}Spatial} 
&\emph{\scriptsize{}popdens} & {\scriptsize{}people/hectare} & \raggedright{}{\scriptsize{}Density of total residential population}\tabularnewline 
&\emph{\scriptsize{}popbirth\_nonCH} & {\scriptsize{}percent} & \raggedright{}{\scriptsize{}Fraction of residents not born in Switzerland}\tabularnewline 
&\emph{\scriptsize{}popcit\_EU, popcit\_europ, popcit\_noneurop, popcit\_CH} & {\scriptsize{}percent} & \raggedright{}{\scriptsize{}Fraction of residents: EU, non-EU European, non-European, or Swiss citizens}\tabularnewline 
&\emph{\scriptsize{}popcit\_dividx} & {\scriptsize{}real between 0 and 1} & \raggedright{}{\scriptsize{}Diversity of citizenship}\tabularnewline 
&\emph{\scriptsize{}pop\_age1, pop\_age2, pop\_age3, pop\_age4} & {\scriptsize{}percent} & \raggedright{}{\scriptsize{}Fraction of residents between 0-19, 20-34, 35-64 and 65+ years of age }\tabularnewline 
&\emph{\scriptsize{}popage\_dividx} & {\scriptsize{}real between 0 and 1} & \raggedright{}{\scriptsize{}Diversity of age}\tabularnewline 
&\emph{\scriptsize{}popmale} & {\scriptsize{}percent} & \raggedright{}{\scriptsize{}Fraction of male residential population}\tabularnewline 
&\emph{\scriptsize{}popstab} & {\scriptsize{}percent} & \raggedright{}{\scriptsize{}Fraction of stable residential population}\tabularnewline 
&\emph{\scriptsize{}busidens} & {\scriptsize{}businesses/hectare} & \raggedright{}{\scriptsize{}Density of workplaces}\tabularnewline
&\emph{\scriptsize{}busi\_sec1, busi\_sec2, busi\_sec3} & {\scriptsize{}percent} & \raggedright{}{\scriptsize{}Fraction of businesses in sectors 1, 2 and 3 }\tabularnewline
&\emph{\scriptsize{}busisec\_dividx} & {\scriptsize{}real between 0 and 1} & \raggedright{}{\scriptsize{}Diversity of workplaces with respect to sector}\tabularnewline
&\emph{\scriptsize{}emplsec\_dividx} & {\scriptsize{}real between 0 and 1} & \raggedright{}{\scriptsize{}Diversity of employees with respect to sector}\tabularnewline
&\emph{\scriptsize{}empldens} & {\scriptsize{}employees/hectare} & \raggedright{}{\scriptsize{}Density of employees }\tabularnewline
&\emph{\scriptsize{}emplmale} & {\scriptsize{}percent} & \raggedright{}{\scriptsize{}Fraction of male employees}\tabularnewline
&\emph{\scriptsize{}land\_oldtown, land\_indust, land\_park, land\_resi1, ...} & {\scriptsize{}percent} & \raggedright{}{\scriptsize{}Fraction of land usage: old town, industry, park, residential area with 1 story buildings, ...}\tabularnewline 
%land\_swim, land\_oldtown, land\_green, land\_business, land\_indust, land\_central, land\_public, land\_park, land\_special, land\_river, land\_resi1, land\_resi2, land\_resi3, land\_mix2, land\_mix3, land\_no\_use
%fraction of land usage: swimming, old town, green/empty, business park, industry, city center, public buildings and facilities, park, special use, river/lake, residential area with 1, 2, or 3 story buildings, mixed residential and business area with up to 2, with 3 or more story buildings, or without particular use 
&\emph{\scriptsize{}land\_dividx } & {\scriptsize{}real between 0 and 1} & \raggedright{}{\scriptsize{}Diversity of land use}\tabularnewline 
&\emph{\scriptsize{}buildgs\_areafrac} & {\scriptsize{}percent} & \raggedright{}{\scriptsize{}Fraction of area within a grid cell covered by buildings}\tabularnewline
&\emph{\scriptsize{}buildgs\_dens} & {\scriptsize{}buildings/hectare} & {\scriptsize{}Density of buildings within a grid cell}\tabularnewline
&\emph{\scriptsize{}poi\_infra} & {\scriptsize{}points/hectare} & \raggedright{}{\scriptsize{}Density of infrastructural items such as ATMs, post boxes, waste baskets, etc.}\tabularnewline
&\emph{\scriptsize{}poi\_shop} & {\scriptsize{}points/hectare} & \raggedright{}{\scriptsize{}Density of shops}\tabularnewline 
&\emph{\scriptsize{}poi\_public} & {\scriptsize{}points/hectare} & \raggedright{}{\scriptsize{}Density of public buildings such as police stations, hospitals, etc.}\tabularnewline 
&\emph{\scriptsize{}poi\_edu} & {\scriptsize{}points/hectare} & \raggedright{}{\scriptsize{}Density of educational institutions such as schools, kindergartens, etc.}\tabularnewline 
&\emph{\scriptsize{}poi\_gastro} & {\scriptsize{}points/hectare} & \raggedright{}{\scriptsize{}Density of gastronomical amenities such as restaurants, bars, etc.}\tabularnewline
&\emph{\scriptsize{}pub\_hous} & {\scriptsize{}boolean} & \raggedright{}{\scriptsize{}Occurrence of a public housing unit in a grid cell}\tabularnewline
&\emph{\scriptsize{}highway\_exits} & {\scriptsize{}boolean} & \raggedright{}{\scriptsize{}Occurrence of a highway exit within 5,000m of the grid cell}\tabularnewline
&\emph{\scriptsize{}border\_cross} & {\scriptsize{}boolean} & \raggedright{}{\scriptsize{}Occurrence of a border crossing within 5,000m of the grid cell}\tabularnewline 
&\emph{\scriptsize{}road\_type} & {\scriptsize{}category} & \raggedright{}{\scriptsize{}Type of a road in the grid cell: from 0 = no road to 3 = high volume road}\tabularnewline
&\emph{\scriptsize{}intersection} & {\scriptsize{}boolean} & \raggedright{}{\scriptsize{}Occurrence of a major roads crossing in the respective or neighboring grid cells}\tabularnewline  %neighboring = 500m
&\emph{\scriptsize{}pub\_trans} & {\scriptsize{}real between 0 and 1} & \raggedright{}{\scriptsize{}Quality measure for public transport}\tabularnewline 
\midrule

\multirow{8}{*}{\scriptsize{}Temporal} 
&\emph{\scriptsize{}dow} & {\scriptsize{}encoded} & \raggedright{}{\scriptsize{}The day of the week}\tabularnewline
&\emph{\scriptsize{}holiday} & {\scriptsize{}boolean} & \raggedright{}{\scriptsize{}Indicator of whether there is a public holiday}\tabularnewline 
&\emph{\scriptsize{}temp} & {\scriptsize{}degree celsius} & \raggedright{}{\scriptsize{}Temperature at 12am }\tabularnewline 
&\emph{\scriptsize{}hum} & {\scriptsize{}percent} & \raggedright{}{\scriptsize{}Humidity at 12am}\tabularnewline 
&\emph{\scriptsize{}discomf} & {\scriptsize{}real} & \raggedright{}{\scriptsize{}Discomfort index}\tabularnewline 
&\emph{\scriptsize{}daylight} & {\scriptsize{}hours} & \raggedright{}{\scriptsize{}Hours of daylight}\tabularnewline 
&\emph{\scriptsize{}moon} & {\scriptsize{}float between 0 and 1} & \raggedright{}{\scriptsize{}Moon phase (1 = full moon)}\tabularnewline 
&\emph{\scriptsize{}event} & {\scriptsize{}integer} & {\scriptsize{}Number of public events on the specific day for the respective cell}\tabularnewline 
\bottomrule
\end{tabular}
}
\caption{{\small{}Crime, spatial, and temporal features considered.}}
\label{tab:features}

\end{sidewaystable}

% final dataset and class-imbalance 
The final dataset consists of 11,123,304 spatio-temporal units (= 10,149 cells x 1,096 days) that are labeled, out of which only 6,266 units contain a burglary event. This amounts to only \SI{0.06}{\percent} examples of the positive class (\ie at least one burglary occurs in the 200m x 200m x 1 day unit), highlighting a very severe class imbalance in the dependent variable. 

% features
Finally, each spatio-temporal unit is characterized by means of 64 features, grounded in prior criminological research and listed in \Cref{tab:features}. To account for \emph{(near) repeat victimization}, we craft four features based on recent crime history in the cell and its neighbors. To account for \emph{social disorganization theory}, we craft various socio-demographic and economical factors from governmental open data (such as AGIS\footnote{Kanton Aargau Geoportal: \url{https://www.ag.ch/de/dfr/geoportal/geoportal.jsp}. Last accessed: February~28, 2018.}), while for \emph{crime pattern theory}, we exploit other open data platforms (such as OpenStreetMap\footnote{OpenStreetMap Schweiz: \url{https://osm.ch/}. Last accessed: February~28, 2018.}) to describe land-use, POI, and road infrastructure. This amounts to a total of 52 spatial features describing the cell. Lastly, we include eight public temporal features to describe calendar, weather, and event attributes of the day in that particular cell. 

\subsection{Research framework}
\label{sec:approach}

The severe class imbalance identified in the previous section (very few crime instances in comparison to no-crime instances) poses a great challenge for predictive modeling and can only be successfully addressed by tailored imbalanced-aware machine learning models which are able to exploit a wide range of features, while dealing with the strongly imbalanced dataset. \Cref{fig:research_evaluation} summarizes the overarching research framework for identifying the most likely times and locations of burglary in a non-urban environment. We investigate both data methods based on various resampling strategies, and algorithmic methods in form of a cost-sensitive learning.

\begin{figure}[H]
\centerline{\includegraphics[width=0.9\textwidth]{images/research_evaluation}}
\caption{{\small{}Research framework combining different feature sets in order to make forecasts of crime hotspots based on imbalance-aware machine learning.}}
\label{fig:research_evaluation}
\end{figure}

\subsubsection{Handling class imbalance}
The spatio-temporal dataset characterizing our non-urban setting is both massive in size, as well as very skewed towards the negative class, and classical over- and under-sampling approaches might miss discriminative information in the data. To address this and give the learning procedure more structure, we develop an ensemble of models trained on different subsamples of the data, as shown in \Cref{fig:stacked_ensemble}. We first proceed by training parallel models on balanced sub-samples of the data, which were randomly drawn without replacement from the original training set. Then the results of these models on test set are averaged in a final single prediction. In this way, we combine the two concepts of under-sampling and ensembling towards a strategy that exploits more information than a standard under-sampling approach, and provides more structure than a standard over-sampling approach.

\begin{figure}[H]	
\centerline{\includegraphics[width=0.9\textwidth]{images/ensemble}}
\caption{{\small{}Proposed approach for predictive modeling in a severely imbalanced setup: an \textbf{ensemble of random under-sampling} models.}}
\label{fig:stacked_ensemble}
\end{figure}

%\TODO{CK/SF: decide whether to add pseudo-code of the ensemble} -- we have no space.

We evaluate our approach against several baselines.
%\begin{enumerate}
%\item \textbf{Majority class classifier}: ...
%\end{enumerate}
The most basic baseline is that of the \textbf{majority class classifier} -- in our case this classifier will always categorize a spatio-temporal unit as no-crime (majority class).
The \textbf{na{\"i}ve classifier} baseline is that of a normal machine learning classifier, where no adjustments were made to account for the class imbalance. 
A \textbf{cost-sensitive learning model} is implemented by proportionally increasing the cost of classification mistakes on the minority class. This classifier is trained on the entire dataset, and is an instantiation of an algorithmic approach to class imbalance. 

Next follow resampling approaches to class imbalance. By randomly choosing samples from the minority class and duplicating them various times, \textbf{random over-sampling} is achieving a balanced dataset for training. 
In turn, \textbf{random under-sampling} is achieving a balanced training dataset by selecting one random subset of the majority class with the same size as the minority class.
\textbf{Heuristic over-sampling} is implemented by means of SMOTE \citep{Chawla2002} where the number of nearest neighbors to consider is set to three.
\textbf{Heuristic under-sampling} is performed by applying the NearMiss \citep{Yen2006} heuristic rules. The size of the neighborhood to consider when computing the average distance to the minority point samples is set to three.


\subsubsection{Estimation procedure}	
Our resampling strategies make no assumptions of the underling base learners, giving us the flexibility to experiment with different choices. We have evaluated different models, including regularized linear models (logistic regression with L1 and L2 regularization), bagging (random forests), and boosting (AdaBoost). These models are able to cope with high-dimensional heterogenous feature spaces and all return a probability score in a binary classification setup, that we can then sort and use to compute top hotspots. We implement all of the aforementioned base learnings but, for the sake of brevity, in the next paragraph we report exhaustively the results of one classifier, namely the random forest classifier, as this one returned best results across different specifications in our experiments. This is in line with prior evidence, as random forests are known to return best benchmarking results across a multitude problems and metrics \citep{Caruana2006}. 

In all experiments, the dataset is split into $2/3$ training data (first two years) and $1/3$ testing data (last year). This split specifically maintains the chronological order of the data, simulating a real-world scenario and avoids over-optimistic inference \citep{Faraway2016, Hirsch1991}. Furthermore, the classifiers are trained in a 5-fold cross validation setup on the training set in which the optimal hyper-parameters are identified, and results are always reported on the test set. Optimized parameters consist of: number and depth of the decision trees for random forest, number of trees and learning rate for AdaBoost, and regularization strength for regularized logistic regressions.

\subsubsection{Prediction performance}
Prediction performance is first evaluated based on the quality of the \textbf{binary classification task}. The accuracy metric is usually used for this purpose, but given the imbalance nature of the classification task, it would a misleading metric. For instance, a trivial classifier would achieve a very high accuracy by simply always predicting the majority class. While the metric might suggest that the classifier is accurate, in reality, it has ignored the prediction of the minority class, which is the main concern in the case of imbalanced datasets. We therefore use the area under the curve (AUC) for the receiver operating characteristic (ROC) as a more realistic classification metric that is not sensitive to class distribution \citep{Chawla2005,Piri2018}. 
%The metric is an average of the label-specific AUC scores, weighted by support (the number of true instances for each label). -- actually only relevant for multi-class problems

Yet, for predictive policing, the decision-maker is usually interested in how many of the top hotspots were correctly identified. In machine learning, this is also referred to as a \textbf{ranking task}. Therefore, domain-specific metrics were proposed in literature to evaluate spatio-temporal prediction models. The hit rate metric is the percentage of crime cells within a specified time period falling into the areas where crimes are predicted to occur \citep{Chainey2008} and is defined as: $\text{Hit\ rate\ } = n / N$, where $n$ represents the number of crime areas correctly predicted, and $N$ refers to the total number of crime areas within the studied area.
%This metric is analogous to the commonly used \emph{Recall} metric in classification tasks. 

The second metric to compare geographical prediction models is the prediction accuracy index (PAI) and was utilized in multiple crime studies \citep{Chainey2008,Adepeju2016,Rummens2017}. It incorporates a trade-off between the hit rate of the identified hotspots and their relative size: $\text{PAI\ } = \text{Hit\ rate\ } / \text{\ Coverage\ area\ }$. The greater the number of future crime events in a hotspot area that is smaller in areal size compared to the whole studied area, the higher the PAI value. The metric is controlled by the coverage area parameter which defines how much percentage of the whole area would the police be able to patrol \citep{Adepeju2016} and is defined as: $\text{Coverage\ area\ } = a / A $, where $a$ is the combined area of all predicted hotspots and $A$ is the total studied area. The coverage area could be set by the decision-maker to \eg, \SI{5}{\percent}. Therefore, in the results section, we present the metrics under different coverage area specifications. The predictions are made on a daily basis and averaged across all days in the test set.

\section{Results}
\label{sec:results}

\subsection{Predictive performance}
\label{subsec:performance}

\Cref{tab:final_results} reports the evaluation results of the different methods to cope with class imbalance introduced previously. The majority class model, as it always predicts no crime, does not manage to predict any hotspot, and therefore achieves null hit rates and PAI values across all coverage areas. The second baseline, a random forest with no modification, achieves moderate hit rate and PAI scores. Both over-sampling techniques do not manage to improve these scores, and the first imbalance-aware technique that surpasses the baseline methods in most metrics is the heuristic under-sampling approach. It is followed by the cost-sensitive learning and random under-sampling techniques. 

The best performing method across all metrics is the ensemble trained on ten different under-sampled subsets. Due to different training data, the ten independent classifiers differ with respect to their hyper-parameters, which are independently tuned during cross-validation. Having more data to learn from, the average results outperform the results of a single classifier trained on a under-sampled subset. Under $5\%$ coverage rate, the hit rate score increase by $92.2\%$ in comparison to the na{\"i}ve baseline, and by increase of $5.6\%$ in comparison to the second-best performing model, the random under-sampling. The same proportions apply to the PAI score. 

Across all models, we notice that the hit rate improves as we increase the coverage area, but the most efficient PAI is achieved at the \SI{5}{\percent} level with a value of $4.932$.

%\TODO{CK: add significance tests.} - TBD
%We employ the Wilcoxon's signed-rank test \citep{Diebold2008} to assess whether the mean PAI results of the ensemble model are significantly better than the results of the other classifiers \citep{Diebold2008}. It test the null hypothesis that two related paired samples stem from the same distribution, and it is a non-parametric version of the paired T-test. This method is also described and applied to PAI in \citep{Adepeju2016}. \TODO{CK: compute the result of the Wilcoxon's signed-rank test for the listed prediction coverage scenarios}. Since the p-values are well below zero for all prediction coverage areas, the null hypothesis is rejected, meaning the mean values differ significantly. We therefore conclude that our model significantly outperforms all other models.

The above rankings in terms of models and coverage areas also hold under different specifications of the base learners. \Cref{tab:baselearners_results} lists the performance of the best two model specifications (random under-sampling and ensemble of random under-sampling) with the four different base learners introduced in the previous section. We notice relatively similar performance results, whereby the random forest setup wins in most configurations, followed closely by the AdaBoost setup. 

\subsection{Sensitivity analysis by urbanization level}
\label{subsec:geo_analysis}
Here we study the model's sensitivity across different urbanization levels to understand whether there are specific regions where the model performs better (or worse). Towards this end, we split the dataset by means of percentiles of the population density attribute in order to have three separate datasets with a similar number of samples: lowest level of urbanization ($\text{\emph{popdens}} < 2.25 \text{\ residents/hectare}$), medium level of urbanization ($2.25\text{\ residents/hectare} \le \text{\emph{popdens}} \le 16.75 \text{\ residents/hectare}$), and  highest level of urbanization ($\text{\emph{popdens}} > 16.75 \text{\ residents/hectare}$). Most of the crime occurs in the high urbanization areas (1,335 incidents), some in medium urbanization areas (398 incidents), while considerably fewer crime occurs in low urbanization level (151 incidents).

Based on these separate datasets, we train three ensembles in the exact fashion as the best model specification in the previous section. The performance results are listed in \Cref{tab:subset_results}, yielding the following finding: the higher the urbanization level, the better the models are at ranking higher risk areas. Still, the overall model achieves the best hit rates and PAI scores. For example, the hit rate score in the overall model outperforms the hit rate in the lower urbanized areas by as much as $134.3\%$, and the hit rate in the higher urbanized areas by $64.0\%$.
%Given the very small number of positive examples in the low urbanization sub-model, the AUC score is misleadingly high. 

\begin{sidewaystable}
\begin{table}[H]
\centering
\scalebox{0.7}[0.7]{
\begin{tabular}{lSSSSSSS}
\toprule
\textbf{\footnotesize{}Classifier} &\textbf{\footnotesize{}AUC}
&\multicolumn{2}{c}{\textbf{\footnotesize{}5\% Coverage area}} 
&\multicolumn{2}{c}{\textbf{\footnotesize{}10\% Coverage area}} 
&\multicolumn{2}{c}{\textbf{\footnotesize{}20\% Coverage area}}\\
\cmidrule(lr){3-4}
\cmidrule(lr){5-6}
\cmidrule(lr){7-8}
&  
&\textbf{\footnotesize{}Hit rate} &\textbf{\footnotesize{}PAI} 
&\textbf{\footnotesize{}Hit rate} &\textbf{\footnotesize{}PAI} 
&\textbf{\footnotesize{}Hit rate} &\textbf{\footnotesize{}PAI}\\
\midrule

{\scriptsize{}Majority class classifier} & {\scriptsize{}0.500} &{\scriptsize{0.0\%}} &{\scriptsize{}0.000} &{\scriptsize{}0.0\%} &{\scriptsize{}0.000} &{\scriptsize{}0.0\%} &{\scriptsize{}0.000}\\
{\scriptsize{}Na{\"i}ve classifier} & {\scriptsize{}0.538} &{\scriptsize{12.8\%}} &{\scriptsize{}2.561} &{\scriptsize{}18.3\%} &{\scriptsize{}1.824} &{\scriptsize{}30.1\%} &{\scriptsize{}1.503}\\
\midrule

{\scriptsize{}Cost-sensitive learning} & {\scriptsize{}0.782} &{\scriptsize{}21.3\%} &{\scriptsize{}4.258} &{\scriptsize{}35.7\%} &{\scriptsize{}3.574} &{\scriptsize{}57.6\%} &{\scriptsize{}2.882}\\

{\scriptsize{}Random over-sampling} & {\scriptsize{}0.526} &{\scriptsize{}10.5\%} &{\scriptsize{}2.105} &{\scriptsize{}16.4\%} &{\scriptsize{}1.640} &{\scriptsize{}27.7\%} &{\scriptsize{}1.383}\\
{\scriptsize{}Random under-sampling} &{\scriptsize{}0.790} &{\scriptsize{}23.3\%} &{\scriptsize{}4.665} &{\scriptsize{}38.4\%} &{\scriptsize{}3.840} &{\scriptsize{}59.1\%} &{\scriptsize{}2.952}\\

{\scriptsize{}Heuristic over-sampling} & {\scriptsize{}0.531} &{\scriptsize{}12.4\%} &{\scriptsize{}2.475} &{\scriptsize{}18.3\%} &{\scriptsize{}1.825} &{\scriptsize{}29.0\%} &{\scriptsize{}1.447}\\
{\scriptsize{}Heuristic under-sampling}& {\scriptsize{}0.729} &{\scriptsize{}12.5\%} &{\scriptsize{}2.495} &{\scriptsize{}21.8\%} &{\scriptsize{}2.181} &{\scriptsize{}43.2\%} &{\scriptsize{} 2.159}\\
\midrule

{\scriptsize{}Ensemble of random under-sampling} &{\scriptsize{}\textbf{0.798}} &{\scriptsize{}\textbf{24.6\%}} &{\scriptsize{}\textbf{4.932}} &{\scriptsize{}\textbf{40.2\%}} &{\scriptsize{}\textbf{4.020}} &{\scriptsize{}\textbf{60.4\%}} &{\scriptsize{}\textbf{3.021}}\\

% I have tried various stacking techniques using several base clasifiers, but the results werent better, e.g.:
%{\scriptsize{}ST-HE} & {\scriptsize{0.797}} &{\scriptsize{}25.6\%} &{\scriptsize{}5.118} &{\scriptsize{}39.0\%} &{\scriptsize{}3.900} &{\scriptsize{}60.1\%} &{\scriptsize{}3.005}\\

\bottomrule
\end{tabular}
}
\caption{Test set performance comparison of the machine learning methods proposed to cope with class imbalance. All models are trained using random forests as base learners.}%All results are reported on the overall test set.
\label{tab:final_results}
\end{table}


\begin{table}[H]
\centering
\scalebox{0.7}[0.7]{
\begin{tabular}{llSSSSSSS}
\toprule
\textbf{\footnotesize{}Classifier} &\textbf{\footnotesize{}Base learner} &\textbf{AUC}
&\multicolumn{2}{c}{\textbf{\footnotesize{}5\% Coverage area}} 
&\multicolumn{2}{c}{\textbf{\footnotesize{}10\% Coverage area}} 
&\multicolumn{2}{c}{\textbf{\footnotesize{}20\% Coverage area}}\\
\cmidrule(lr){4-5}
\cmidrule(lr){6-7}
\cmidrule(lr){8-9}
& & 
&\textbf{\footnotesize{}Hit rate} &\textbf{\footnotesize{}PAI} 
&\textbf{\footnotesize{}Hit rate} &\textbf{\footnotesize{}PAI} 
&\textbf{\footnotesize{}Hit rate} &\textbf{\footnotesize{}PAI}\\
\midrule
%\I have tried various other base learners for simple under-sampling:
{\scriptsize{}Random under-sampling} &{\scriptsize{}random forest} &{\scriptsize{}0.790} &{\scriptsize{}23.3\%} &{\scriptsize{}4.665} &{\scriptsize{}38.4\%} &{\scriptsize{}3.840} &{\scriptsize{}59.1\%} &{\scriptsize{}2.952}\\
{\scriptsize{}Random under-sampling} &{\scriptsize{}AdaBoost} &{\scriptsize{}0.789} &{\scriptsize{}23.2\%} &{\scriptsize{}4.654} &{\scriptsize{}37.7\%} &{\scriptsize{}3.771} &{\scriptsize{}58.7\%} &{\scriptsize{}2.933}\\
{\scriptsize{}Random under-sampling} &{\scriptsize{}L2 logistic regression} &{\scriptsize{}0.788} &{\scriptsize{}24.6\%} &{\scriptsize{}4.922} &{\scriptsize{}37.1\%} &{\scriptsize{}3.712} &{\scriptsize{}57.3\%} &{\scriptsize{}2.866}\\
{\scriptsize{}Random under-sampling} &{\scriptsize{}L1 logistic regression} &{\scriptsize{}0.776} &{\scriptsize{}21.8\%} &{\scriptsize{}4.363} &{\scriptsize{}34.1\%} &{\scriptsize{} 3.407} &{\scriptsize{}54.4\%} &{\scriptsize{}2.717}\\

\midrule
%and for the ensemble:
{\scriptsize{}Ensemble of random under-sampling} &{\scriptsize{}random forest} &{\scriptsize{}\textbf{0.798}} 
&{\scriptsize{}24.6\%} &{\scriptsize{}4.932} &{\scriptsize{}\textbf{40.2\%}} &{\scriptsize{}\textbf{4.020}} &{\scriptsize{}\textbf{60.4\%}} &{\scriptsize{}\textbf{3.021}}\\

{\scriptsize{}Ensemble of random under-sampling} &{\scriptsize{}AdaBoost} &{\scriptsize{}0.790} 
&{\scriptsize{}23.3\%} &{\scriptsize{}4.659} 
&{\scriptsize{}38.1\%} &{\scriptsize{}3.809} &{\scriptsize{}59.2\%} &{\scriptsize{}2.959}\\

{\scriptsize{}Ensemble of random under-sampling} &{\scriptsize{}L2 logistic regression} &{\scriptsize{}0.789} 
&{\scriptsize{}\textbf{24.7\%}} &{\scriptsize{}\textbf{4.936}}
&{\scriptsize{}37.3\%} &{\scriptsize{}3.731} &{\scriptsize{}57.4\%} &{\scriptsize{}2.868}\\

{\scriptsize{}Ensemble of random under-sampling} &{\scriptsize{}L1 logistic regression} &{\scriptsize{}0.775} 
&{\scriptsize{}22.1\%} &{\scriptsize{}4.414} 
&{\scriptsize{}34.1\%} &{\scriptsize{}3.409} &{\scriptsize{}54.5\%} &{\scriptsize{}2.722}\\
\bottomrule
\end{tabular}
}
\caption{Test set performance comparison of different base learners.}
\label{tab:baselearners_results}
\end{table}

\begin{table}[H]
\centering
\scalebox{0.7}[0.7]{
\begin{tabular}{llSSSSSSS}
\toprule
\textbf{\footnotesize{}Urbanization level} &\textbf{\footnotesize{}Feature set} &\textbf{AUC}
&\multicolumn{2}{c}{\textbf{\footnotesize{}5\% Coverage area}} 
&\multicolumn{2}{c}{\textbf{\footnotesize{}10\% Coverage area}} 
&\multicolumn{2}{c}{\textbf{\footnotesize{}20\% Coverage area}}\\
\cmidrule(lr){4-5}
\cmidrule(lr){6-7}
\cmidrule(lr){8-9}
& & 
&\textbf{\footnotesize{}Hit rate} &\textbf{\footnotesize{}PAI} 
&\textbf{\footnotesize{}Hit rate} &\textbf{\footnotesize{}PAI} 
&\textbf{\footnotesize{}Hit rate} &\textbf{\footnotesize{}PAI}\\
\midrule

\multirow{4}{*}{\scriptsize{}All} 
&{\scriptsize{}Crime}   &{\scriptsize{}0.593}   &{\scriptsize{}16.1\%} &{\scriptsize{}3.213}
&{\scriptsize{}27.4\%} &{\scriptsize{}2.743} &{\scriptsize{}39.0\%} &{\scriptsize{}1.949}\\
&{\scriptsize{}Temporal}&{\scriptsize{}0.539} &{\scriptsize{}6.5\%} &{\scriptsize{}1.292}
&{\scriptsize{}12.5\%} &{\scriptsize{}1.255} &{\scriptsize{}21.1\%} &{\scriptsize{}1.057}\\
&{\scriptsize{}Spatial} &{\scriptsize{}0.788} &{\scriptsize{}23.3\%} &{\scriptsize{}4.655}
&{\scriptsize{}37.1\%} &{\scriptsize{}3.711} &{\scriptsize{}57.2\%} &{\scriptsize{}2.860}\\

%&{\scriptsize{}Crime + Temporal} &{\scriptsize{}} &{\scriptsize{}\%} &{\scriptsize{}}\\
%&{\scriptsize{Crime + Spatial}} &{\scriptsize{}} &{\scriptsize{}\%} &{\scriptsize{}}\\
%&{\scriptsize{Spatial + Temporal}} &{\scriptsize{}} &{\scriptsize{}\%} &{\scriptsize{}}\\
%\hline
%{\scriptsize{}All} 
&{\scriptsize{All}} 
&{\scriptsize{}0.798} &{\scriptsize{}24.6\%} &{\scriptsize{}\textbf4.932}
&{\scriptsize{}40.2\%} &{\scriptsize{}4.020} &{\scriptsize{}60.4\%} &{\scriptsize{}3.021}\\
\midrule

\multirow{4}{*}{\scriptsize{}Low urbanization} 
&{\scriptsize{}Crime}   &{\scriptsize{}0.547}  &{\scriptsize{}4.0\%} &{\scriptsize{}0.813}
&{\scriptsize{}5.0\%} &{\scriptsize{}0.508} &{\scriptsize{}8.0\%} &{\scriptsize{}0.402}\\
&{\scriptsize{}Temporal}&{\scriptsize{}0.538} &{\scriptsize{}0.7\%} &{\scriptsize{}0.142} 
&{\scriptsize{}3.8\%} &{\scriptsize{}0.385} &{\scriptsize{}6.5\%} &{\scriptsize{}0.324}\\
&{\scriptsize{}Spatial} &{\scriptsize{}0.833} &{\scriptsize{}10.5\%} &{\scriptsize{}2.096}
&{\scriptsize{}15.7\%} &{\scriptsize{}1.568} &{\scriptsize{}21.2\%} &{\scriptsize{}1.060}\\

%&{\scriptsize{}Crime + Temporal} &{\scriptsize{}} &{\scriptsize{}\%} &{\scriptsize{}}\\
%&{\scriptsize{Crime + Spatial}} &{\scriptsize{}} &{\scriptsize{}\%} &{\scriptsize{}}\\
%&{\scriptsize{Spatial + Temporal}} &{\scriptsize{}} &{\scriptsize{}\%} &{\scriptsize{}}\\
%\hline
%{\scriptsize{}Low Urbanization} 
&{\scriptsize{All}} 
&{\scriptsize{}0.833} &{\scriptsize{}10.5\%} &{\scriptsize{}2.096}
&{\scriptsize{}15.7\%} &{\scriptsize{}1.568} &{\scriptsize{}21.2\%} &{\scriptsize{}1.060}\\
\midrule

\multirow{4}{*}{\scriptsize{}Medium urbanization} 
&{\scriptsize{}Crime}   &{\scriptsize{}0.566}   &{\scriptsize{}8.4\%} &{\scriptsize{}1.686}
&{\scriptsize{}13.6\%} &{\scriptsize{}1.357} &{\scriptsize{}20.4\%} &{\scriptsize{}1.019}\\
&{\scriptsize{}Temporal}&{\scriptsize{}0.507} &{\scriptsize{}3.1\%} &{\scriptsize{}0.623}
&{\scriptsize{}7.6\%} &{\scriptsize{}0.763} &{\scriptsize{}14.5\%} &{\scriptsize{}0.726}\\
&{\scriptsize{}Spatial} &{\scriptsize{}0.721} &{\scriptsize{}14.0\%} &{\scriptsize{}2.805}
&{\scriptsize{}20.4\%} &{\scriptsize{}2.043} &{\scriptsize{}31.5\%} &{\scriptsize{}1.572}\\

%&{\scriptsize{}Crime + Temporal} &{\scriptsize{}} &{\scriptsize{}\%} &{\scriptsize{}}\\
%&{\scriptsize{Crime + Spatial}} &{\scriptsize{}} &{\scriptsize{}\%} &{\scriptsize{}}\\
%&{\scriptsize{Spatial + Temporal}} &{\scriptsize{}} &{\scriptsize{}\%} &{\scriptsize{}}\\
%\hline
%{\scriptsize{}Medium Urbanization} 
&{\scriptsize{All}} 
&{\scriptsize{}0.726}  &{\scriptsize{}15.6\%} &{\scriptsize{}3.123}
&{\scriptsize{}21.5\%} &{\scriptsize{}2.156} &{\scriptsize{}29.9\%} &{\scriptsize{}1.493}\\
\midrule
 
\multirow{4}{*}{\scriptsize{}High urbanization} 
&{\scriptsize{}Crime}   &{\scriptsize{}0.581} &{\scriptsize{}11.6\%} &{\scriptsize{}2.320}
&{\scriptsize{}21.9\%} &{\scriptsize{}2.185} &{\scriptsize{}35.1\%} &{\scriptsize{}1.756}\\ 
&{\scriptsize{}Temporal}&{\scriptsize{}0.555} &{\scriptsize{}6.0\%} &{\scriptsize{}1.199}
&{\scriptsize{}11.3\%} &{\scriptsize{}1.132} &{\scriptsize{}21.7\%} &{\scriptsize{}1.083}\\
&{\scriptsize{}Spatial} &{\scriptsize{}0.661} &{\scriptsize{}15.1\%} &{\scriptsize{}3.033}
&{\scriptsize{}23.5\%} &{\scriptsize{}2.348} &{\scriptsize{}39.2\%} &{\scriptsize{}1.960}\\

%&{\scriptsize{}Crime + Temporal} &{\scriptsize{}} &{\scriptsize{}\%} &{\scriptsize{}}\\
%&{\scriptsize{Crime + Spatial}} &{\scriptsize{}} &{\scriptsize{}\%} &{\scriptsize{}}\\
%&{\scriptsize{Spatial + Temporal}} &{\scriptsize{}} &{\scriptsize{}\%} &{\scriptsize{}}\\
%\hline
%{\scriptsize{}High Urbanization} 
&{\scriptsize{All}} 
&{\scriptsize{}0.687} &{\scriptsize{}15.0\%} &{\scriptsize{}3.013}
&{\scriptsize{}27.2\%} &{\scriptsize{}2.721} &{\scriptsize{}41.8\%} &{\scriptsize{}2.091}\\
\bottomrule
 
\end{tabular}
}
\caption{Test set performance comparison of crime, temporal and spatial, and all features across different levels of urbanization. All models are trained using a ensemble of random under-sampling with random forests.} %All results are reported on the test set corresponding to the respective urbanization level.
\label{tab:subset_results}
\end{table}
\end{sidewaystable}

%\begin{figure}[H]
%\centerline{\includegraphics[width=0.4\textwidth]{images/ROC_urblevel.png}}
%\caption{ROC for different levels of urbanization.}
%\label{fig:ROC_urblevel}
%\end{figure}

%\begin{figure}[H]
%\centerline{\includegraphics[width=0.4\textwidth]{images/hitrate_coverage_urblevel.png}}
%\caption{Hit rate - coverage area curve for different levels of urbanization.}
%\label{fig:hitrate_coverage_urblevel}
%\end{figure}


\subsection{Relevance of the feature sets}
\label{subsec:feature_analysis}

Finally, we perform a direct comparison of the different datasets in terms of their predictive power for non-urban predictive policing. We analyze how the prediction performance varies across three subsets of all candidate features: crime features (recent crime history in the area and surroundings), spatial features (socio-demographic, land-use, POI and infrastructure factors), and temporal features (calendar, weather, and event attributes). As per \Cref{tab:subset_results}, we conclude that, in all areas, the spatial features yield the best predictive results, approaching the results of the full models. They are followed by the features inferred from the recent crime incidents in the area. The least predictive features turn to be the temporal features. For instance, when training on samples spanning all urbanization levels, the model utilizing the complete feature set outperforms the temporal-only setting by $278.5\%$ and the crime-only setting by $52.8\%$. These results refer to the hit rate at $5\%$ coverage level, but, as depicted in \Cref{fig:hitrate_coverage_features}, the large improvement of the full model against the crime-only baseline holds at all coverage levels.

\begin{figure}[H]
\centerline{\includegraphics[width=0.4\textwidth]{images/hitrate_coverage_features.png}}
\caption{Hit rate vs. coverage area curve when considering different feature sets.}
\label{fig:hitrate_coverage_features}
\end{figure}

Furthermore, zooming into the different urbanization levels, we observe that, relatively to all other zones, the spatial features perform best in the low-urbanization areas, whereas the past crime features perform best in the high-urbanization areas. 

\section{Discussion}
\label{sec:discussion}

\subsection{Interpretation and link to literature}
% imbalance-aware ML + cool data performs even in non-urban areas
This paper shows that it is feasible to use machine learning based algorithms to construct a ranking system that identifies places and times of elevated burglary risk in a wide and heterogeneous region consisting of towns and villages. The superior performance of the winning machine learning model can be attributed to two main factors: (1) an innovative model that deals with the strong class imbalance by fusing the concepts of under-sampling and ensembling, and (2) the incorporation of state-of-the-art spatio-temporal predictors of crime into the model.

%compare to existing PAI results of predictive policing from literature: Chainey, Rummens, Adepeju
The results achieved by our approach in a non-urban environment are on a par or better than latest results achieved in urban environments, which, to their advantage, do not suffer of severe class imbalance. As an illustration, \citep{Adepeju2016} report a hit rate of $51.5\%$, i.e. a PAI of $2.57$ for burglary in South Chicago, while \citep{Gerber2014} reports a hit rate of $45.0\%$, i.e. a PAI of $2.25$ for crime in Los Angeles, both at $20\%$ coverage area. Furthermore, \citep{Rummens2017} only report the optimal values of $25.1\%$ for hit rate and of $3.95$ for PAI, which were achieved at $20\%$ cut-off probability for home burglary in a Belgian city (this translates to $\approx 6\%$ coverage area).

% different urbanization levels  
We further investigate whether the predictive performance varies across different levels of urbanization, and find that the presented system performs better in regions with higher levels of urbanization. This is not surprising, since such areas: (1) experience more crime and hence provide the algorithm with more training examples of the positive class, and (2) provide wider distributions for the features, and hence allow the algorithm to discover more discriminative patterns.

% different feature sets
As non-urban crime might not be equally affected by the different spatio-temporal factors considered, we discuss the prognostic capacity of the separate crime, spatial, and temporal feature sets. When looking at the whole study area, we find that the high number of spatial features inspired by the \emph{social disorganization} and \emph{crime pattern theories} best predict crime. These are followed by recent crime history features crafted according to the \emph{(near) repeat victimization} phenomena, while a model trained on temporal features delivers only a small improvement over the na{\"i}ve baseline. Most importantly, the additional features describing the environment and the time, considerably improve the prediction power of the models relying only on crime features.

% combination of urbanization levels and feature sets
Yet, different patterns emerge when zooming in on different levels of urbanization. There we notice that the importance of past crime features increases with increasing levels of urbanization. For instance, in the case of low urbanized areas: the model based on spatial features achieves already same results as the model trained on all features, while the performance of the model based on crime features is $\approx 2.5$ times worse. In the case of the highest urbanized areas under study, the ratio is only $\approx 1.3$. This tendency is consistent with the current literature and practices\footnote{PredPol: \url{https://www.predpol.com/}. Last accessed: March~11, 2018.\label{note1}} in urban predictive policing, which heavily rely on \emph{(near) repeat victimization} insights.  

\subsection{Implications for management and academia}
%high potential of predictive policing recognized: 
%models and control trials -> predictive software -> recognized at large -> relevant research
A number of studies, including randomized controlled trials, have revealed the operative potential of short-term crime prediction models \citep{ Chainey2008, Mohler2015}. In response, predictive policing solutions, such as PredPol\textsuperscript{\ref{note1}} and HunchLab\footnote{HunchLab: \url{https://www.hunchlab.com/}. Last accessed: March~11, 2018.}, have been developed and integrated in the daily work of police officers in some major cities. This have led the National Research Council Committee to review research on police policies and practices and to find strong evidence that taking a focused geographic approach to crime problems can increase the effectiveness of policing and lead to better public decision making \citep{NationalResearchCouncil2004}. This renders our work as timely and highly relevant. 

%\... to a knowledge-driven SDSS, leveraging a substantial database of internal and external data and machine learning methods. This is in line with the recent trend in location analytics literature, where novel data sources and methodologies pave the way to more complex and data-rich decision-making environments \citep{Pick2017}. 

% implications for research: big data and ML used in DSS location analytics literature, and integration of criminological theories
Advances in big data and machine learning over the past decade have spurred first uses of location and non-location analytics in decision support research \citep{Pick2017}. Spatially-referenced data that is usually inaccessible has been uncloaked and made available to academic research, allowing us to advance the literature on location analytics for spatial decision support in smart cities \citep{Pick2017_smart_cities}, with an emphasis on under-researched regions with low urbanization. 
Furthermore, our study illustrates the successful integration of several existing substantive theories and their innovative application to public decision making. 

% implications for public decision makers: private sector -> public sector just starts
In parallel, the increase in the ubiquity of data, in combination with the exponentially advancing computational power have led to numerous applications of big data analytics in practice. Based on the lessons learned from the digitalization of the private sector, the stakeholders in the public sector are now learning how to adapt their processes and services for the 21st century -- with one example being the police forces \citep{Taylor2015}. Hence, the proposed methodology can be directly leveraged by decision makers in law enforcement, private (\eg, private security firms) and especially public (\eg, police forces). We provide a fully-fledged approach that can be integrated as a prediction module in a spatial decision support system, as the one presented in \Cref{fig:decision_support}. Based on the current available patrolling resources, a decision-maker can set the maximum coverage area and identify the top hotspots in the region. 

% other phenomena -- unclear to be whether this is research or public decision support :)
In the broader sense and inspired by our work, similar approaches utilizing imbalance aware machine learning techniques can be envisioned to forecasting other sparse spatio-temporal phenomena, such as prescriptions demand, ambulance calls, or 311/911 calls.
% other: risk of natural hazards such as floods, avalanches, earthquakes

\subsection{Outlook}
%from supervised to unsupervised ML
From a technical perspective, the class imbalance of the underlying dataset represents a major challenge for generating accurate prediction models. In this work, supervised machine learning techniques were applied to overcome this problem. Future research could explore additional methods for highly imbalanced classifications in the domain of unsupervised learning, such as novelty detection and outlier detection. For novelty detection, the training data is not polluted by outliers, and the interest is on detecting anomalies in new observations. This can be achieved \eg by means of a one-class support vector machine \citep{Scholkopf2001}. Outlier detection works in a different way, in which the training data contains outliers, and the central mode of the training data is fitted, ignoring the deviant observations \citep{Rousseeuw1999}.

%human dynamics data
While we already worked with an extensive set of features that adheres to best-practice recommendations from prior research, one could potentially investigate whether human dynamics data, such as mobility or social media data, also entail prognostic capacity in a non-urban setting. The current limitation for these datasets is their extreme sparsity in suburban and rural areas, making their application unfeasible at the moment. Though with the proliferation of location-based services, this might be worth revisiting in the future.
%In addition to expanding the feature set, it would be interesting to evaluate the presented features with respect to other types of crimes, such as theft outside the house or assaults.
%actually what would make sense is to test in a different location...

\section{Conclusion}
\label{sec:conclusion}
% conclusions: recap the context and the summary of the findings
The aim of this work was to explore the potential of predictive policing in a non-urban setting. While urban areas have been subject to extensive research, decision support designed for non-urban areas and their unique characteristics is very scarce.
Our results have demonstrated the successful application of imbalance-aware machine learning techniques to building a ranking system that identifies regions and times of elevated burglary risk in a large heterogeneous area. One of the major challenges in the prediction setup, the severe class imbalance, is coped with by using a stacked model of random forest classifiers trained on subsequently randomly selected balanced subsets of the entire dataset. This approach outperforms traditional techniques based on (heuristic) under- and over-sampling, and cost-sensitive learning. By including various spatio-temporal crime-correlating factors into the model, we significantly improve the predictive performance of a model relying solely on past crime data. When dividing the study area according to three different levels of urbanization, we notice an increase in predictive performance in areas with subsequent higher population densities. We conclude that the proposed approach can be useful for suburban and rural areas, which up to now have been neglected within the domain of crime forecasting. 

%\section*{Acknowledgements}
%\label{sec:ack}

%% References
%%
%% Following citation commands can be used in the body text:
%% Usage of \cite is as follows:
%%   \citep{key}          ==>>  [#]
%%   \cite[chap. 2]{key} ==>>  [#, chap. 2]
%%   \citet{key}         ==>>  Author [#]

%% References with bibTeX database:

\section*{References}

%\setlength{\bibsep}{0.15\baselineskip}
%{\sloppy
%%\small
%%\onehalfspacing
%%\renewcommand{\baselinestretch}{1.5}
%\begin{spacing}{1.35}
%\setlength{\bibsep}{3pt}
%\bibliographystyle{model1-num-names}
\bibliographystyle{model5-names}
\bibliography{literature}
%\end{spacing}
%}

%% Authors are advised to submit their bibtex database files. They are
%% requested to list a bibtex style file in the manuscript if they do
%% not want to use model1-num-names.bst.

%% References without bibTeX database:

% \begin{thebibliography}{00}

%% \bibitem must have the following form:
%%   \bibitem{key}...
%%

% \bibitem{}

% \end{thebibliography}

\end{document}

%%
%% End of file `elsarticle-template-1-num.tex'.