% our contributions to specific research (machine learning for crime prediction)
The contributions that we make within the crime prediction body of research can be summarized under following four aspects: 
\begin{itemize}
\item We look at crime prediction for a \textbf{large non-urban region including various towns and rural areas}. We build both a general model, and specific models for different levels of urbanization.
\item We employ different tree-based ensemble methods from machine learning (Random Forests, Extra-Trees, and AdaBoost) and develop a performant approach in a highly imbalanced prediction set-up. Tree-based method are suitable for this study due to: (1) their high predictive ability and robust nature when dealing with a mixed set of (potentially collinear) features, and (2) their high level of model interpretability, which is critical for models that are aimed to be deployed operationally for decision making. In order to address the extreme class imbalance exhibited by the dataset (\SI{98.36}{\percent} of the built area experiences no burglary), we develop and compare different methods for cost-sensitive learning, over-sampling, and under-sampling. In a \emph{binary classification setup}, a \textbf{meta-estimator based on Random Forests with random under-sampling} achieves best performance on a separate test set, as evaluated by the classical Area Under the Curve (AUC) metric used in machine learning (\textbf{AUC = 0.80} for full model). 
\item To assess the quality of the predictions in a \emph{ranking setup} and against established baselines, we evaluate our approach using criteria from crime mapping: Hit Rate -- the proportion of crimes correctly captured in the predicted hotspots, and Prediction Accuracy Index (PAI) -- the ratio of hit rate versus proportion of total area predicted as high risk. Dependent on the current patrolling capacity, an analyst is able to calibrate the model by setting the desired size of the output risk area. For instance, when ranking top \SI{5}{\percent} burglary hotspots, our approach \textbf{improves the hit ratio of a prospective hotspot method by 21 percentage points}, from \SI{36}{\percent} to \SI{57}{\percent}.
\item We construct and evaluate in this non-urban setup a \textbf{comprehensive set of spatial and temporal predictive features} motivated by former research in environmental criminology. Recent studies on crime prediction in large cities have started to integrate various types of urban data in their models to model crime correlates \cite{Wang2011, Gerber2014, Bogomolov2014, Kadar2015}. Informed by criminological theories, our approach is to generate a systematic set of features which describe the environment (seen as time and location) in a holistic manner. We use public data sources that are available across different localities, and keep the generated features general enough so that they can generalize to other areas and countries. We identify and interpret top predictive features in each model.
\end{itemize}



Within the scope of this research, a burglary is defined as the unlawful entry into a building or other location with the intention to commit a criminal offense, most typically theft. Compared to other types of crimes, burglaries are characterized by a particularly high density in certain places and are therefore extensively studied in the area of criminology of place. 



Another key finding in environmental criminology is the tight coupling between crimes and the places where they occur \cite{SHERMAN1989}. One of the early studies in this field reported that only about \SI{3}{\percent} of the addresses in a city, produced over \SI{50}{\percent} of the calls to the police \cite{SHERMAN1989}. Looking into more detail, Brantingham et. al \cite{Brantingham1995} have categorized locations into \emph{crime generators}, \emph{crime attractors} and \emph{crime detractors}. 

Both criminal offenders and victims move from one activity node in their life to another (e.g. from home to work, and from work to the leisure). According to \cite{Brantingham1995}, activity nodes that pull a large number of people towards them act as crime generators (e.g. a sports event). Some of these activity nodes have special characteristics that make them attractive for people with high levels of criminal motivation as they present opportunities for criminal acts, becoming known as crime attractors (e.g. a bars area). In contrast, there are also locations that push away criminals and do not attract criminal activity, becoming thus known as crime detractors (e.g. a police station). 


% temporal correlates

The characteristics of an environment can inherently change according to certain time-dependent variables. A park within a city for example will have different characteristics on a sunny Sunday afternoon in summer compared to a rainy Tuesday morning in winter. There are several studies on the effects of different time-variant features on crime levels. Among these, various studies were conducted to explore the relation between crime and weather. The results of these studies show both negative and positive outcomes, with respect to the correlation between weather and crime.  These studies have informed our choice of \textbf{temporal features}.A detailed literature review of different studies was performed in \cite{Murataya2013}. The fact that both violent and property crime are significantly related to major holidays is documented in \cite{Cohn2003}.